<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BLOGİN WEB</title>

    <!-- Styles -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/blogin.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin-ext" rel="stylesheet">

</head>
<body>

<div id="header">

    <div class="container">

        <div class="header-wrapper">

            <a href="index.html" class="logo">
                <img src="img/logo.png" class="img-fluid" alt="">
            </a>
            <!-- logo -->

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- menu -->

        </div>
        <!-- header-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- header# -->

<div id="content-post">

    <div class="container">

        <div class="content-post-wrapper">

            <div class="row">

                <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 post-article">
                   <div class="post">
                       <a href="page.html"><img src="img/post.png" class="img-fluid" alt=""></a>
                       <h3><a href="page.html">Duis aute irure dolor in henderit in voluptate.</a></h3>
                       <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris   nisi ut aliquipop ex ea commo doconsequat, sunt in culpa qui officia   deserunt mollit anim id est laborum.
                        <br>
                        <br>
                       Duis aute irure dolor in reprehenderit in voluptate velit esse   cilludolore eu fugiat nulla pariatur...</p>
                       <button><a href="page.html">Continue Reading</a></button>
                   </div>
                   <!-- post -->
                   <div class="post">
                        <a href="page.html"><img src="img/post.png" class="img-fluid" alt=""></a>
                        <h3><a href="page.html">Duis aute irure dolor in henderit in voluptate.</a></h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris   nisi ut aliquipop ex ea commo doconsequat, sunt in culpa qui officia   deserunt mollit anim id est laborum.
                        <br>
                        <br>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse   cilludolore eu fugiat nulla pariatur...</p>
                        <button><a href="page.html">Continue Reading</a></button>
                    </div>
                    <!-- post -->
                    <div class="post">
                        <a href="page.html"><img src="img/post.png" class="img-fluid" alt=""></a>
                        <h3><a href="page.html">Duis aute irure dolor in henderit in voluptate.</a></h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris  nisi ut aliquipop ex ea commo doconsequat, sunt in culpa quiofficia   deserunt mollit anim id est laborum.
                        <br>
                        <br>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse  cilludolore eu fugiat nulla pariatur...</p>
                        <button><a href="page.html">Continue Reading</a></button>
                    </div>
                    <!-- post -->
                </div>
                <!-- post-article -->

                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 sidebar">
                    <div class="sidebar-component">
                        <div class="search">
                            <h3><a href="#">search</a></h3>
                            <input type="text" placeholder="What are you looking for?">
                        </div>
                        <!-- search -->
                    </div>
                    <!-- sidebar-component -->
                    <div class="sidebar-component">
                        <div class="category">
                            <h3><a href="#">category</a></h3>
                            <ul class="category-menu">
                                <li><a href="#">Teknoloji</a></li>
                                <li><a href="#">Web Tasarım</a></li>
                                <li><a href="#">Grafik Tasarım</a></li>
                                <li><a href="#">Seo</a></li>
                                <li><a href="#">Yapay Zeka</a></li>
                            </ul>
                        </div>
                        <!-- category -->
                    </div>
                    <!-- sidebar-component -->
                    <div class="sidebar-component">
                        <div class="recent-post">
                            <h3><a href="page.html">recent-post</a></h3>
                            <ul class="recent-posts">
                            <li><a href="page.html">Microsoft'un Çok Parçalı Kamera Patenti OrtayaÇıktı</a></li>
                            <li><a href="page.html">Microsoft'un Çok Parçalı Kamera Patenti OrtayaÇıktı</a></li>
                            <li><a href="page.html">Microsoft'un Çok Parçalı Kamera Patenti OrtayaÇıktı</a></li>
                            <li><a href="page.html">Microsoft'un Çok Parçalı Kamera Patenti OrtayaÇıktı</a></li>
                            <li><a href="page.html">Microsoft'un Çok Parçalı Kamera Patenti OrtayaÇıktı</a></li>
                            </ul>
                        </div>
                        <!-- recent-post -->
                    </div>
                    <!-- sidebar-component -->
                </div>
                <!-- sidebar -->

            </div>
            <!-- row -->

            <div class="page">

                <ul>
                    <li><span><</span></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><span>></span></li>
                </ul>

            </div>
            <!-- page -->

        </div>
        <!-- content-post-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- content-post# -->

<div id="footer">

    <div class="container">

        <div class="footer-wrapper">

            <a href="index.html" class="footer-logo">
                <img src="img/logo.png" class="img-fluid" alt="">
            </a>
            <!-- footer-logo -->

            <ul class="footer-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- footer-menu -->

        </div>
        <!-- footer-wrapper -->

    </div>
    <!-- container -->

</div>
<!-- footer# -->

<!-- Js -->
<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="./js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/blogin.js"></script>        
</body>
</html>